=> [[32m#<Post:0x007fe520082c50[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mKelso and Cooper[1;31m"[0m[31m[0m,
  instagram: [31m[1;31m"[0m[31mInstagram[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mKelso and Cooper excited[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m17[0m:[1;34m03[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m37[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31mIMG_1108.JPG[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m390053[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_votes_total: [1;34m2[0m,
  cached_votes_score: [1;34m2[0m,
  cached_votes_up: [1;34m2[0m,
  cached_votes_down: [1;34m0[0m,
  cached_weighted_score: [1;34m2[0m,
  cached_weighted_total: [1;34m2[0m,
  cached_weighted_average: [1;35m0.0[0m[32m>[0m,
 [32m#<Post:0x007fe520082a98[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mKelso Close Up[1;31m"[0m[31m[0m,
  instagram: [31m[1;31m"[0m[31mINstagram[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA close up shot of kelso[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m16[0m:[1;34m59[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m02[0m:[1;34m06[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31mIMG_1066.JPG[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m123588[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_votes_total: [1;34m2[0m,
  cached_votes_score: [1;34m2[0m,
  cached_votes_up: [1;34m2[0m,
  cached_votes_down: [1;34m0[0m,
  cached_weighted_score: [1;34m2[0m,
  cached_weighted_total: [1;34m2[0m,
  cached_weighted_average: [1;35m0.0[0m[32m>[0m,
 [32m#<Post:0x007fe5200828e0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mKelso with ball[1;31m"[0m[31m[0m,
  instagram: [31m[1;31m"[0m[31mthegoldenkingkelso[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m01[0m:[1;34m55[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m15[0m:[1;34m34[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m27[0m,
  image_file_name: [31m[1;31m"[0m[31mDSC_6244_NEF_embedded.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m1892967[0m,
  image_updated_at: [1;34;4mSat[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m01[0m:[1;34m55[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_votes_total: [1;34m2[0m,
  cached_votes_score: [1;34m2[0m,
  cached_votes_up: [1;34m2[0m,
  cached_votes_down: [1;34m0[0m,
  cached_weighted_score: [1;34m2[0m,
  cached_weighted_total: [1;34m2[0m,
  cached_weighted_average: [1;35m0.0[0m[32m>[0m,
 [32m#<Post:0x007fe520082728[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mKelso Thinking[1;31m"[0m[31m[0m,
  instagram: [31m[1;31m"[0m[31mthegoldenkingkelso[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mKelso thinking[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m17[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m38[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  image_file_name: [31m[1;31m"[0m[31mDSC_6247_NEF_embedded.jpg[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m1885558[0m,
  image_updated_at: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m37[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_votes_total: [1;34m1[0m,
  cached_votes_score: [1;34m1[0m,
  cached_votes_up: [1;34m1[0m,
  cached_votes_down: [1;34m0[0m,
  cached_weighted_score: [1;34m1[0m,
  cached_weighted_total: [1;34m1[0m,
  cached_weighted_average: [1;35m0.0[0m[32m>[0m,
 [32m#<Post:0x007fe520082570[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mCooper puppy[1;31m"[0m[31m[0m,
  instagram: [31m[1;31m"[0m[31mthegoldenkingkelso[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCooper as a puppy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m15[0m:[1;34m33[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m15[0m:[1;34m33[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31mIMG_1104.JPG[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m97953[0m,
  image_updated_at: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m15[0m:[1;34m33[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cached_votes_total: [1;34m0[0m,
  cached_votes_score: [1;34m0[0m,
  cached_votes_up: [1;34m0[0m,
  cached_votes_down: [1;34m0[0m,
  cached_weighted_score: [1;34m0[0m,
  cached_weighted_total: [1;34m0[0m,
  cached_weighted_average: [1;35m0.0[0m[32m>[0m]
