=> [[32m#<Post:0x007f0275e7d0c8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mKelso Closeup[1;31m"[0m[31m[0m,
  link: [31m[1;31m"[0m[31mKelso[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis was a close-up photo I took of my dog Kelso[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m19[0m:[1;34m14[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m57[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31mIMG_1066.JPG[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m123588[0m,
  image_updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m49[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x007f0275e776f0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mHenrik Mask[1;31m"[0m[31m[0m,
  link: [31m[1;31m"[0m[31mNy rangers[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mRandom picture of Rangers goalie Henrik Lundqvist mask[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m50[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m50[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  image_file_name: [31m[1;31m"[0m[31mHenrik-Mask.JPG[1;31m"[0m[31m[0m,
  image_content_type: [31m[1;31m"[0m[31mimage/jpeg[1;31m"[0m[31m[0m,
  image_file_size: [1;34m2249975[0m,
  image_updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m50[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
